quarkus-avro/src/main/resources/event/imports/entities_car_event.avsc

[
  {
    "name": "Car",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "name",
        "type": "string"
      }
    ]
  },
  {
    "name": "CarCreated",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "car",
        "type": "Car"
      },
      {
        "name": "sent_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "CarDeleted",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "car",
        "type": "Car"
      },
      {
        "name": "sent_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  },
  {
    "name": "CarUpdated",
    "namespace": "com.xabe.avro.v1",
    "type": "record",
    "fields": [
      {
        "name": "car",
        "type": "Car"
      },
      {
        "name": "car_before_update",
        "type": "Car"
      },
      {
        "name": "sent_at",
        "type": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    ]
  }
]
